{
  "name": "frax-template",
  "version": "1.4.0",
  "description": "",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint:check": "prettier --check '**/*.(sol)'  --ignore-path=.gitignore",
    "lint:fix-all": "prettier --write '**/*.(sol)' --ignore-path=.gitignore",
    "test": "forge test",
    "prepare": "husky install",
    "format": "forge fmt src && prettier --config ./.prettierrc.json --write src && forge fmt test && prettier --config ./.prettierrc.json --write test",
    "generate:constants": "ts-node -T scripts/generateConstants.ts",
    "deploy:mainnet": "forge script src/script{$ENTER_SCRIPT_FILE_HERE} --rpc-url $MAINNET_RPC_URL -vvvv --broadcast --verify --slow",
    "deploy:polygon": "forge script src/script{$ENTER_SCRIPT_FILE_HERE} --rpc-url $POLYGON_RPC_URL -vvvv --broadcast --verify --slow"
  },
  "author": "Frax Finance",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^1.4.3",
    "prettier-plugin-svelte": "^3.4.0",
    "solhint": "^3.6.2",
    "solhint-plugin-prettier": "^0.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ds-test": "github:dapphub/ds-test",
    "forge-std": "github:foundry-rs/forge-std#60acb7aaadcce2d68e52986a0a66fe79f07d138f",
    "frax-standard-solidity": "github:FraxFinance/frax-standard-solidity#v1.1.4",
    "solidity-bytes-utils": "github:GNSPS/solidity-bytes-utils"
  }
}
